{
  "name": "flashcard-generator",
  "version": "1.0.0",
  "description": "Creates flash cards",
  "main": "FlashcardApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bethelmyd/Flashcard-Generator.git"
  },
  "keywords": [
    "flashcards",
    "cloze-deleted"
  ],
  "author": "DGB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bethelmyd/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/bethelmyd/Flashcard-Generator#readme"
}
